<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMauiMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">
    
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_1" />
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <StackLayout>
        <SearchBar x:Name="txt_search" 
                   Placeholder="Pesquise aqui seu produto"
                   TextChanged="Txt_Search_TextChanged"/>

        <Frame Padding="0" Margin="10" VerticalOptions="FillAndExpand">
        <ListView x:Name="lst_produtos" 
                  IsPullToRefreshEnabled="True"
                  Refreshing="lst_produtos_Refreshing"
                  ItemSelected="lst_produtos_ItemSelected">
            
            <ListView.Header>
                <Grid ColumnDefinitions="30, 100, 80, 90, 90, 100"
                      BackgroundColor="{StaticResource Gray100}">
                        <Label Grid.Column="0" Text="ID" Padding="5" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text="Descrição" Padding="5" FontAttributes="Bold"/>
                        <Label Grid.Column="2" Text="Quant" Padding="5" FontAttributes="Bold"/>
                        <Label Grid.Column="3" Text="Preço" Padding="5" FontAttributes="Bold"/>
                        <Label Grid.Column="4" Text="Total" Padding="5" FontAttributes="Bold"/>
                        <Label Grid.Column="5" Text="Categ" Padding="5" FontAttributes="Bold"/>
                    </Grid>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remover" Clicked="MenuItem_Clicked"/>
                        </ViewCell.ContextActions>

                            <Grid ColumnDefinitions="30, 100, 80, 90, 90, 100">
                            <Label Grid.Column="0" Text="{Binding Id}" Padding="5"/>
                            <Label Grid.Column="1" Text="{Binding Descricao}"/>
                            <Label Grid.Column="2" Text="{Binding Quantidade}"/>
                            <Label Grid.Column="3" Text="{Binding Preco, StringFormat='{}{0:c}'}"/>
                            <Label Grid.Column="4" Text="{Binding Total, StringFormat='{}{0:c}'}"/>
                            <Label Grid.Column="5" Text="{Binding Categoria}" Padding="5" FontAttributes="Italic"/>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        </Frame>
    </StackLayout>
</ContentPage>